    float3 faceNormals[6];
    faceNormals[0] = float3(1, 0, 0);
    faceNormals[1] = float3(-1, 0, 0);
    faceNormals[2] = float3(0, 1, 0);
    faceNormals[3] = float3(0, -1, 0);
    faceNormals[4] = float3(0, 0, 1);
    faceNormals[5] = float3(0, 0, -1);

    float3 faceUs[6];
    faceUs[0] = float3(0, 0, -1);
    faceUs[1] = float3(0, 0, 1);
    faceUs[2] = float3(1, 0, 0);
    faceUs[3] = float3(1, 0, 0);
    faceUs[4] = float3(1, 0, 0);
    faceUs[5] = float3(-1, 0, 0);

    float3 faceVs[6];
    faceVs[0] = float3(0, -1, 0);
    faceVs[1] = float3(0, -1, 0);
    faceVs[2] = float3(0, 0, 1);
    faceVs[3] = float3(0, 0, -1);
    faceVs[4] = float3(0, -1, 0);
    faceVs[5] = float3(0, -1, 0);