[auto][a] property float2 viewportSize;
[auto][a] property float2 viewportOffset;

__forceinline half CalculateLodTransitionAlpha(float2 xyNDC, half threshold)
{
    const float2 uv = xyNDC * ndcToUvMapping.xy + ndcToUvMapping.zw;
    const float2 fragCoord = viewportOffset + uv * viewportSize + centerPixelMapping;

    float argCos = dot(floor(fragCoord), float2(347.83451793, 3343.28371963));
    argCos = fmod(argCos, 10000.0);

    half randSample = half(frac(cos(argCos) * 1000.0));

    return (threshold < half(0.0))
        ? half(threshold + half(1.0) <= randSample)
        : half(threshold > randSample);
}