Material:
    Layers: [ AfterOpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/skyobject-materials
    UniqueDefines: [ MATERIAL_TEXTURE ]
    ConsiderOnlyDefines: [ FLOWMAP, FORCE_2D_MODE, MATERIAL_TEXTURE, FLATCOLOR, VIEW_MODE_OVERDRAW_HEAT, DEBUG_UNLIT ]
    RenderState:
        depthTest: true
        cullMode: NONE
        depthFunc: CMP_LEQUAL
    Passes:
        ReflectionRefraction:
        Forward:
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false
    Presets:
        FlowMap:
            UniqueDefines: [ FLOWMAP ]
        DebugColorUnlit:
            UniqueDefines: [ DEBUG_UNLIT ]