Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE, MATERIAL_DECAL ]
    IgnoreDefines: [ DEPTH_PREPASS_ENABLED ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION]
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION]
    Presets:
        LightMap:
            UniqueDefines: [ MATERIAL_LIGHTMAP ]
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST ]
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false    
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                blend: true
                depthWrite: false
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
        DebugColorUnlit:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            UniqueDefines: [ DEBUG_UNLIT ]