Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE, PIXEL_LIT, NORMALIZED_BLINN_PHONG ]
    RenderState:
        blend: false
        depthTest: true
        depthWrite: true
        depthFunc: CMP_LEQUAL
        cullMode: FACE_BACK
        fillMode: FILLMODE_SOLID
    Stencil:
        enabled: false
    Passes:
        ShadowPass:
            enabled: false
        GBuffer:
            enabled: false
        DepthPrepass:
            enabled: false
            UniqueDefines: 
                - MATERIAL_TEXTURE
                - SINGLE_DEFINE
                - [ NORMALIZED_BLINN_PHONG, 1000]
        Forward:
            Shader: ~res:/Materials/Shaders/Default/materials
            RenderState:
                depthWrite: false
                depthFunc: CMP_EQUAL
        StencilOnly:
            enabled: false
            RenderState:
                cullMode: NONE
            Stencil:
                enabled: true
                failBack: STENCILOP_KEEP
                failFront: STENCILOP_KEEP
                funcBack: CMP_ALWAYS
                funcFront: CMP_ALWAYS
                mask: 255
                passBack: STENCILOP_KEEP
                passFront: STENCILOP_KEEP
                ref: 0
                zFailBack: STENCILOP_KEEP
                zFailFront: STENCILOP_KEEP
