Material:
    Layers: [ ShadowRectRenderLayer ]
    Shader: ~res:/Materials/Shaders/ShadowVolume/shadowrect
    ConsiderOnlyDefines: [ VIEW_MODE_OVERDRAW_HEAT ]
    RenderState:
        blend: true
        depthFunc: CMP_LEQUAL
    Stencil:
        enabled: true
        failBack: STENCILOP_KEEP
        failFront: STENCILOP_KEEP
        funcBack: CMP_NOTEQUAL
        funcFront: CMP_NOTEQUAL
        mask: 15
        passBack: STENCILOP_KEEP
        passFront: STENCILOP_KEEP
        ref: 0
        zFailBack: STENCILOP_KEEP
        zFailFront: STENCILOP_KEEP
    Passes:
        ReflectionRefraction:
            enabled: false
        Forward:
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false