Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/simple-color
    ConsiderOnlyDefines: [ DEBUG_UNLIT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, VERTEX_FOG, FORCE_2D_MODE, ALPHABLEND, BLENDING, SIMPLE_COLOR_RECEIVED_SHADOW_ONLY, USE_SHADOW_MAP, SHADOW_CASCADES_COUNT, SHADOW_CASCADES_BLEND, SHADOW_PCF, DEBUG_SHADOW_CASCADES, FLATCOLOR, INSTANCED_CHAIN, VERTEX_DISPLACEMENT ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
    Presets:
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                depthWrite: false
                blend: true
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    RenderState:
                        blend: false
                        depthWrite: true
        DebugColorUnlit:
            UniqueDefines: [ DEBUG_UNLIT ]
        ReceivedShadowOnly:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND, SIMPLE_COLOR_RECEIVED_SHADOW_ONLY ]
            RenderState:
                depthWrite: true
                blend: true
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
                GBuffer:
                    enabled: false 
