Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE ]
    IgnoreDefines: [ DEPTH_PREPASS_ENABLED ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
    Presets:
        LightMap:
            UniqueDefines: [ MATERIAL_LIGHTMAP ]
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST ]
            RenderState:
                cullMode: NONE
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ MATERIAL_LIGHTMAP, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                        PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHABLEND, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED, TEXTURE0_ANIMATION_SHIFT,
                        PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION, FLOWMAP ]
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                depthWrite: false
                blend: true
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    UniqueDefines: [ ALPHATEST ]
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ MATERIAL_LIGHTMAP, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                        PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHABLEND, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED,
                        TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION, FLOWMAP ]
                    RenderState:
                        blend: false
                        depthWrite: true
        VertexColor:
            UniqueDefines: [ VERTEX_COLOR ]
        FlowMap:
            UniqueDefines: [ FLOWMAP ]
        AlphaMask:
            UniqueDefines: [ ALPHA_MASK ]
        DrawAfterStaticDecals:
            Layers: [ AfterOpaqueRenderLayer ]
        Additive:
            Layers: [ TransclucentRenderLayer ]
            RenderState:
                blend: true
                depthWrite: false
            UniqueDefines:
                - ALPHABLEND
                - [ BLENDING, 2]
            Passes:
                ForwardWithDepthOnly:
                    RenderState:
                        depthFunc: CMP_LESS
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
        AlphaBlendAdditive:
            Layers: [ TransclucentRenderLayer ]
            RenderState:
                blend: true
                depthWrite: false
            UniqueDefines: 
                - ALPHABLEND
                - [ BLENDING, 3]
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    enabled: false
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
        DebugColorUnlit:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            UniqueDefines: [ DEBUG_UNLIT ]
        LodTransition:
            UniqueDefines: [ LOD_TRANSITION ]
            Variations:
                Opaque:
                    Condition: "!AlphaBlend && !AlphaTest"
                    Layers: [ AlphaTestRenderLayer ]
                    UniqueDefines: [ ALPHATEST ]
                    RenderState:
                        cullMode: NONE
                    Passes:
                        DepthOnly:
                            enabled: false
                        ShadowMap:
                            Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                            ConsiderOnlyDefines: [ MATERIAL_LIGHTMAP, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                                PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHABLEND, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED,
                                TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION ]
        DisableShadow:
            Passes:
                ShadowMap:
                    enabled: false
        DisableShadowRuntimeOnly:
            Passes:
                ShadowMap:
                    enabled: false
        DisableShadowTransition:
            Passes:
                ShadowMap:
                    IgnoreDefines: [ LOD_TRANSITION ]
