Material:
    Layers: ["TransclucentRenderLayer"]
    Shader: "~res:/Materials/Shaders/Default/particle-materials"
    UniqueDefines: ["ALPHABLEND"]
    IgnoreDefines: [ USE_SHADOW_MAP ]
    RenderState:
        blend: true
        depthTest: true
        cullMode: "NONE"
        depthFunc: "CMP_LESS"
    Passes:
        Forward:
        ForwardWithDepthOnly:
        ReflectionRefraction:
        DepthOnly:
            enabled: false
        GBuffer:
            enabled: false
        ShadowMap:
            enabled: false
        WaterDeformation:
            enabled: false
    Presets:
        WaterDeformation:
            Passes:
                Forward:
                    enabled: false
                ForwardWithDepthOnly:
                    enabled: false
                ReflectionRefraction:
                    enabled: false
                DepthOnly:
                    enabled: false
                GBuffer:
                    enabled: false
                ShadowMap:
                    enabled: false
                WaterDeformation:
                    enabled: true
                    RenderState:
                        depthTest: false
                    IgnoreDefines: [ SOFT_PARTICLES, USE_VERTEX_FOG, ALPHATEST, ALPHABLEND, ALPHASTEPVALUE, ALPHA_EROSION,
                                     PARTICLE_DEBUG_SHOW_OVERDRAW, PARTICLE_DEBUG_SHOW_ALPHA, PARTICLES_FRESNEL_TO_ALPHA ]
        ForegroundEffect:
            Layers: ["AfterTransclucentRenderLayer"]
            RenderState:
                depthTest: false
