Material:
    Layers: [ VegetationRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/grass
    ConsiderOnlyDefines: [
        ENABLE_FOG, 
        ENABLE_HIGH_QUALITY_FOG,
        VEGETATION_LIT,
        VEGETATION_BEND,
        FLORA_WAVE_ANIMATION,
        DEBUG_UNLIT,
        USE_SHADOW_MAP,
        SHADOW_PCF,
        SHADOW_CASCADES_COUNT,
        DEBUG_SHADOW_CASCADES,
        VERTEX_FOG,
        FOG_ATMOSPHERE,
        FOG_ATMOSPHERE_NO_SCATTERING,
        FOG_ATMOSPHERE_NO_ATTENUATION,
        FOG_HALFSPACE,
        FOG_LINEAR,
        FOG_HALFSPACE_LINEAR,
        DISTANCE_ATTENUATION,
        HEIGHTMAP_FLOAT_TEXTURE,
        VIEW_MODE_OVERDRAW_HEAT,
        GLOBAL_TINT
    ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
            enabled: false
        Forward:
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false
    Presets:
        DebugColorUnlit:
            UniqueDefines: [ DEBUG_UNLIT ]
        ForceDrawDepthPrepass:
            Passes:
                DepthOnly:
                    enabled: true
                    ConsiderOnlyDefines: [ VEGETATION_BEND, FLORA_WAVE_ANIMATION, HEIGHTMAP_FLOAT_TEXTURE ]