Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/pbr
    UniqueDefines: [ PBR_SHADING, PBR_TEXTURE_SET, MATERIAL_TEXTURE ]
    RenderState:
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        ReflectionRefraction:
        Forward:
            Stencil:
                dynamicOverrideAllowed: true
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, INSTANCED_CHAIN ]
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, INSTANCED_CHAIN ]
    Presets:
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST, ALPHATESTVALUE ]
            Passes:
                DepthOnly:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                        PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED,
                        TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE,
                        INSTANCED_CHAIN, LOD_TRANSITION ]
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                        PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED,
                        TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE,
                        INSTANCED_CHAIN, LOD_TRANSITION ]
                    RenderState:
                        blend: false
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                depthWrite: false
                blend: true
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    UniqueDefines: [ ALPHATEST, ALPHATESTVALUE ]
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE,
                        PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHABLEND, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED,
                        TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, FORCE_2D_MODE, INSTANCED_CHAIN, LOD_TRANSITION ]
                    RenderState:
                        blend: false
                        depthWrite: true
        ForceAlphaTestLayer:
            Layers: [ AlphaTestRenderLayer ]
        ForceAfterDynamicDecalsLayer:
            Layers: [ AfterDynamicDecalsRenderLayer ]
        ForceTranclucentLayer:
            Layers: [ TransclucentRenderLayer ]
        DisableDepthWrite:
            RenderState:
                depthWrite: false
        BlendWithConstAlpha:
            UniqueDefines: [ BLEND_WITH_CONST_ALPHA ]
            RenderState:
                blend: true
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            ConsiderOnlyDefines: [ DEBUG_UNLIT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, VERTEX_FOG, FORCE_2D_MODE, ALPHABLEND, BLENDING, SIMPLE_COLOR_RECEIVED_SHADOW_ONLY, USE_SHADOW_MAP, SHADOW_CASCADES_COUNT, SHADOW_CASCADES_BLEND, SHADOW_PCF, DEBUG_SHADOW_CASCADES, FLATCOLOR, INSTANCED_CHAIN, VERTEX_DISPLACEMENT ]
        DebugColorUnlit:
            Shader: ~res:/Materials/Shaders/Default/simple-color
            ConsiderOnlyDefines: [ DEBUG_UNLIT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, VERTEX_FOG, FORCE_2D_MODE, ALPHABLEND, BLENDING, SIMPLE_COLOR_RECEIVED_SHADOW_ONLY, USE_SHADOW_MAP, SHADOW_CASCADES_COUNT, SHADOW_CASCADES_BLEND, SHADOW_PCF, DEBUG_SHADOW_CASCADES, FLATCOLOR, INSTANCED_CHAIN, VERTEX_DISPLACEMENT ]
            UniqueDefines: [ DEBUG_UNLIT ]
        LodTransition:
            UniqueDefines: [ LOD_TRANSITION ]
            Variations:
                Opaque:
                    Condition: "!AlphaBlend && !AlphaTest"
                    Layers: [ AlphaTestRenderLayer ]
                    UniqueDefines: [ ALPHATEST, ALPHATESTVALUE ]
                    Passes:
                        DepthOnly:
                            enabled: false
                        ShadowMap:
                            Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, MATERIAL_TEXTURE, PBR_TEXTURE_SET, ALPHA_MASK, ALPHATEST, ALPHATESTVALUE, VERTEX_COLOR, TEXTURE0_SHIFT_ENABLED, TEXTURE0_ANIMATION_SHIFT, PARTICLES_FLOWMAP_ANIMATION, PARTICLES_PERSPECTIVE_MAPPING, FORCE_2D_MODE, LOD_TRANSITION ]
                            RenderState:
                                blend: false
        DisableShadow:
            Passes:
                ShadowMap:
                    enabled: false
        DisableShadowRuntimeOnly:
            Passes:
                ShadowMap:
                    enabled: false
        DisableShadowTransition:
            Passes:
                ShadowMap:
                    IgnoreDefines: [ LOD_TRANSITION ]
