Material:
    Layers: [ WaterRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/water
    UniqueDefines: [ PIXEL_LIT, REAL_REFLECTION, FRESNEL_TO_ALPHA ]
    RenderState:
        blend: true
        depthTest: true
        depthWrite: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Passes:
        Forward:
        ReflectionRefraction:
            enabled: false
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false
        GBuffer:
            enabled: false
    Presets:
        DebugColorUnlit:
            UniqueDefines: [ DEBUG_UNLIT ]